Order, Coleoptera, (Beetles). Many beetles are colored so as
to resemble the surfaces which they habitually frequent, and they thus
escape detection by their enemies. Other species, for instance, diamond-beetles, are ornamented
with splendid colors, which are often arranged in stripes, spots, crosses,
and other elegant patterns.  Such colors can hardly serve directly as a protection, except in the case
of certain flower-feeding species; but they may serve as a warning or means of
recognition, on the same principle as the
phosphorescence of the glow-worm.
As with beetles the colors of the two sexes are generally alike, we have
no evidence that they have been gained through sexual selection; but this is
at least possible, for they may have been developed in one sex and then
transferred to the other; and this view is even in some degree probable
in those groups which possess other well-marked secondary
sexual characters. Blind beetles, which cannot, of course, behold each
other's beauty, never, as I hear from Mr. Waterhouse, Jr., exhibit bright
colors, though they often have polished coats; but the explanation of their
obscurity may be that they generally inhabit caves and other obscure stations.
