He larved ond he larved on he merd such a nauses
The Gracehoper feared he would mixplace his fauces.
I forgive you, grondt Ondt, said the Gracehoper, weeping,
For the sukes of the sakes you are safe in whose keeping.
Teach Floh and Luse polkas, show Bienie where's sweet
And be sure Vespatilla fines fat ones to heat.
As I once played the piper I must now pay the count
So saida to Moyhammlet and Marhaba to your Mount!
Let who likes lump above so what flies be a full 'un;
I could not feel moregruggy if this was prompollen.
I pick up your reproof, the horsegift of a friend,
For the prize of your save is the price of my spend.
Can castwhores pulladeftkiss if oldpollocks forsake 'em
Or Culex feel etchy if Pulex don't wake him?
A locus to loue, a term it t'embarass,
These twain are the twins that tick Homo Vulgaris.
Has Aquileone nort winged to go syf
Since the Gwyfyn we were in his farrest drewbryf
And that Accident Man not beseeked where his story ends
Since longsephyring sighs sought heartseast for their orience?
We are Wastenot with Want, precondamned, two and true,
Till Nolans go volants and Bruneyes come blue.
Ere those gidflirts now gadding you quit your mocks for my gropes
An extense must impull, an elapse must elopes
Of my tectucs takestock, tinktact, and ail's weal;
As I view by your farlook hale yourself to my heal.
Partiprise my thinwhins whiles my blink points unbroken on
Your whole's whercabroads with Tout's trightyright token on.
My in risible universe youdly haud find
Such oxtrabeeforeness meat soveal behind.
Your feats end enormous, your volumes immense,
(May the Graces I hoped for sing your Ondtship song sense!),
Your genus its worldwide, your spacest sublime!
But, Holy Saltmartin, why can't you beat time?
