Lynch!  Hey?  Sign on long o me.  Denzille lane this way.  Change here for
Bawdyhouse.  We two, she said, will seek the kips where shady Mary is.
Righto, any old time.  Laetabuntur in cubilibus suis.  You coming long?
Whisper, who the sooty hell's the johnny in the black duds?  Hush!  Sinned
against the light and even now that day is at hand when he shall come to
judge the world by fire.  Pflaap!  Ut implerentur scripturae.  Strike up a
ballad.  Then outspake medical Dick to his comrade medical Davy.  Christicle,
who's this excrement yellow gospeller on the Merrion hall?  Elijah is coming
washed in the Blood of the Lamb.  Come on, you winefizzling ginsizzling
booseguzzling existences!  Come on, you dog-gone, bullnecked, bettlebrowed,
hogjowled, peanutbrained, weaseleyed fourflushers, false alarms and excess
baggage!  Come on, you triple extract of infamy!  Alexander J. Christ Dowie,
that's yanked to glory most half this planet from 'Frisco Beach to
Vladivostok.  The Deity ain't no nickel dime bumshow.  I put it to you that
he's on the square and a corking fine business proposition.  He's the grandest
thing yet and don't you forget it.  Shout salvation in king Jesus.  You'll
need to rise precious early, you sinner there, if you want to diddle the
Almighty God.  Pflaaaap!  Not half.  He's got a coughmixture with a punch in
it for you, my friend, in his backpocket.  Just you try it on.
