What special affinities appeared to him to exist between the moon and woman?
Her antiquity in preceding and surviving successive tellurian generations:
her nocturnal predominance:  her satellitic dependence:  her luminary
reflection:  her constancy under all her phases, rising, and setting by her
appointed times, waxing and waning:  the forced invariablility of her aspect:
her indeterminate response to inaffirmative interrogation:  her potency over
effluent and refluent waters:  her power to enamour, to mortify, to invest
with beauty, to render insane, to incite and aid delinquency:  the tranquil
inscrutability of her visage:  the terribility of her isolated dominant
implacable resplendent propinquity:  her omens of tempest and of calm:  the
stimulation of her light, her motion and her presence:  the admonition of
her craters, her arid seas, her silence:  her splendour, when visible:  her
attraction, when invisible.
