version	U12.1.00
uid	vMachine.u1-1629998889-0
record	identifier,2
	0,address
	1,value
record	address,2
	0,block
	1,offset
record	InstructionFactory__state,5
	0,__s
	1,__m
	2,dao
	3,deliminator
	4,filename
record	InstructionFactory__methods,4
	0,createInstruction
	1,makeInstructionList
	2,printInstructionList
	3,initially
record	Machine__state,13
	0,__s
	1,__m
	2,continue
	3,dao
	4,extremePointer
	5,framePointer
	6,heapPointer
	7,identifiers
	8,memory
	9,programCounter
	10,stack
	11,stackPointer
	12,instructionFactory
record	Machine__methods,8
	0,setup
	1,makeLabel
	2,makeIdentifier
	3,run
	4,printList
	5,printMemory
	6,to_string
	7,initially
record	MemoryBlock__state,3
	0,__s
	1,__m
	2,block
record	MemoryBlock__methods,4
	0,addToMain
	1,addToStack
	2,addToHeap
	3,initially
impl	local
global	54
	0,000011,identifier,2
	1,000011,address,2
	2,000001,machine,0
	3,000001,STACK,0
	4,000001,HEAP,0
	5,000001,MAIN,0
	6,000001,NFLAG,0
	7,000001,PFLAG,0
	8,000001,VFLAG,0
	9,000001,NULL,0
	10,000001,INT,0
	11,000001,FLOAT,0
	12,000001,CSET,0
	13,000001,FILE,0
	14,000001,CLASS,0
	15,000001,METHOD,0
	16,000001,CONSTRUCTOR,0
	17,000001,LIST,0
	18,000001,SET,0
	19,000001,TABLE,0
	20,000001,RECORD,0
	21,000001,POINTER,0
	22,000005,main,1
	23,000005,InstructionFactory_createInstruction,2
	24,000005,InstructionFactory_makeInstructionList,1
	25,000005,InstructionFactory_printInstructionList,2
	26,000005,InstructionFactory_initially,3
	27,000011,InstructionFactory__state,5
	28,000011,InstructionFactory__methods,4
	29,000001,InstructionFactory__oprec,0
	30,000005,InstructionFactory,2
	31,000005,InstructionFactoryinitialize,0
	32,000005,Machine_setup,1
	33,000005,Machine_makeLabel,1
	34,000005,Machine_makeIdentifier,3
	35,000005,Machine_run,1
	36,000005,Machine_printList,2
	37,000005,Machine_printMemory,1
	38,000005,Machine_to_string,1
	39,000005,Machine_initially,2
	40,000011,Machine__state,13
	41,000011,Machine__methods,8
	42,000001,Machine__oprec,0
	43,000005,Machine,1
	44,000005,Machineinitialize,0
	45,000005,MemoryBlock_addToMain,2
	46,000005,MemoryBlock_addToStack,2
	47,000005,MemoryBlock_addToHeap,2
	48,000005,MemoryBlock_initially,1
	49,000011,MemoryBlock__state,3
	50,000011,MemoryBlock__methods,4
	51,000001,MemoryBlock__oprec,0
	52,000005,MemoryBlock,0
	53,000005,MemoryBlockinitialize,0

proc main
	local	0,001000,arg
	local	1,000000,STACK
	local	2,000000,HEAP
	local	3,000000,MAIN
	local	4,000000,NFLAG
	local	5,000000,PFLAG
	local	6,000000,VFLAG
	local	7,000000,NULL
	local	8,000000,INT
	local	9,000000,FLOAT
	local	10,000000,CSET
	local	11,000000,FILE
	local	12,000000,CLASS
	local	13,000000,METHOD
	local	14,000000,CONSTRUCTOR
	local	15,000000,LIST
	local	16,000000,SET
	local	17,000000,TABLE
	local	18,000000,RECORD
	local	19,000000,machine
	local	20,000000,Machine
	con	0,010000,5,163,164,141,143,153
	con	1,010000,4,150,145,141,160
	con	2,010000,4,155,141,151,156
	con	3,002000,1,2
	con	4,002000,2,31
	con	5,002000,2,30
	con	6,002000,2,29
	con	7,002000,1,0
	con	8,002000,1,1
	con	9,002000,1,3
	con	10,002000,1,4
	con	11,002000,1,5
	con	12,002000,1,6
	con	13,002000,1,7
	con	14,002000,1,8
	con	15,002000,1,9
	con	16,002000,2,10
	con	17,002000,2,11
	declend
	filen	vMachine.icn
	line	26
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	27
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	str	1
	line	28
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	str	2
	line	29
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	int	3
	int	4
	line	30
	colm	19
	synt	any
	power
	line	30
	colm	15
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	pnull
	int	3
	int	5
	line	31
	colm	19
	synt	any
	power
	line	31
	colm	15
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	6
	pnull
	int	3
	int	6
	line	32
	colm	19
	synt	any
	power
	line	32
	colm	15
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	7
	int	7
	line	33
	colm	14
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	8
	int	8
	line	34
	colm	13
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	9
	int	3
	line	35
	colm	15
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	10
	int	9
	line	36
	colm	14
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	11
	int	10
	line	37
	colm	14
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	12
	int	11
	line	38
	colm	15
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	13
	int	12
	line	39
	colm	16
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	14
	int	13
	line	40
	colm	21
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	15
	int	14
	line	41
	colm	14
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	16
	int	15
	line	42
	colm	13
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	17
	int	16
	line	43
	colm	15
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	18
	int	17
	line	44
	colm	16
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	19
	var	20
	pnull
	var	0
	int	8
	line	46
	colm	31
	synt	any
	subsc
	line	46
	colm	27
	synt	any
	invoke	1
	line	46
	colm	17
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	19
	line	47
	colm	16
	synt	any
	field	setup
	line	47
	colm	22
	synt	any
	invoke	0
	unmark
lab L20
	mark	L21
	pnull
	var	19
	line	48
	colm	16
	synt	any
	field	run
	line	48
	colm	20
	synt	any
	invoke	0
	unmark
lab L21
	pnull
	line	49
	colm	1
	synt	any
	pfail
	end
proc InstructionFactory_createInstruction
	local	0,001000,self
	local	1,001000,line
	local	2,000020,ident
	local	3,000020,arg1
	local	4,000020,arg2
	local	5,000020,arg3
	local	6,000020,instr
	local	7,000020,label
	local	8,000000,tab
	local	9,000000,many
	local	10,000000,Add
	local	11,000000,Div
	local	12,000000,Halt
	local	13,000000,Load
	local	14,000000,Loadc
	local	15,000000,Mul
	local	16,000000,Pop
	local	17,000000,Push
	local	18,000000,Store
	local	19,000000,Sub
	local	20,000000,write
	con	0,010000,0
	con	1,020000,2,040,011
	con	2,010000,3,141,144,144
	con	3,010000,3,144,151,166
	con	4,010000,4,150,141,154,164
	con	5,010000,4,154,157,141,144
	con	6,010000,5,154,157,141,144,143
	con	7,010000,3,155,165,154
	con	8,010000,3,160,157,160
	con	9,010000,4,160,165,163,150
	con	10,010000,5,163,164,157,162,145
	con	11,010000,3,163,165,142
	con	12,010000,12,151,156,163,164,162,165,143,164,151,157,156,040
	con	13,010000,11,040,156,157,164,040,146,157,165,156,144,056
	declend
	line	57
	colm	11
	synt	any
	mark	L1
	pnull
	var	7
	str	0
	line	66
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	var	1
	line	68
	colm	22
	synt	any
	bscan
	mark	L3
	var	8
	var	9
	cset	1
	line	69
	colm	33
	synt	any
	invoke	1
	line	69
	colm	28
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	7
	var	8
	var	9
	line	70
	colm	43
	synt	any
	keywd	letters
	line	70
	colm	42
	synt	any
	invoke	1
	line	70
	colm	37
	synt	any
	invoke	1
	line	70
	colm	31
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	var	8
	var	9
	pnull
	var	0
	line	71
	colm	38
	synt	any
	field	deliminator
	line	71
	colm	33
	synt	any
	invoke	1
	line	71
	colm	28
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	3
	var	8
	var	9
	line	72
	colm	43
	synt	any
	keywd	letters
	line	72
	colm	42
	synt	any
	invoke	1
	line	72
	colm	37
	synt	any
	invoke	1
	line	72
	colm	30
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	73
	colm	25
	synt	if
	mark0
	pnull
	var	3
	line	73
	colm	28
	synt	any
	null
	unmark
	pnull
	var	3
	var	8
	var	9
	line	73
	colm	58
	synt	any
	keywd	digits
	line	73
	colm	57
	synt	any
	invoke	1
	line	73
	colm	52
	synt	any
	invoke	1
	line	73
	colm	45
	synt	any
	asgn
	line	73
	colm	25
	synt	endif
	unmark
lab L7
	mark	L8
	var	8
	var	9
	pnull
	var	0
	line	74
	colm	38
	synt	any
	field	deliminator
	line	74
	colm	33
	synt	any
	invoke	1
	line	74
	colm	28
	synt	any
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	var	4
	var	8
	var	9
	line	75
	colm	43
	synt	any
	keywd	letters
	line	75
	colm	42
	synt	any
	invoke	1
	line	75
	colm	37
	synt	any
	invoke	1
	line	75
	colm	30
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	line	76
	colm	25
	synt	if
	mark0
	pnull
	var	4
	line	76
	colm	28
	synt	any
	null
	unmark
	pnull
	var	4
	var	8
	var	9
	line	76
	colm	57
	synt	any
	keywd	digits
	line	76
	colm	56
	synt	any
	invoke	1
	line	76
	colm	51
	synt	any
	invoke	1
	line	76
	colm	44
	synt	any
	asgn
	line	76
	colm	25
	synt	endif
	unmark
lab L10
	mark	L11
	var	8
	var	9
	pnull
	var	0
	line	77
	colm	38
	synt	any
	field	deliminator
	line	77
	colm	33
	synt	any
	invoke	1
	line	77
	colm	28
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	var	5
	var	8
	var	9
	line	78
	colm	43
	synt	any
	keywd	letters
	line	78
	colm	42
	synt	any
	invoke	1
	line	78
	colm	37
	synt	any
	invoke	1
	line	78
	colm	30
	synt	any
	asgn
	unmark
lab L12
	line	79
	colm	25
	synt	if
	mark0
	pnull
	var	5
	line	79
	colm	28
	synt	any
	null
	unmark
	pnull
	var	5
	var	8
	var	9
	line	79
	colm	57
	synt	any
	keywd	digits
	line	79
	colm	56
	synt	any
	invoke	1
	line	79
	colm	51
	synt	any
	invoke	1
	line	79
	colm	44
	synt	any
	asgn
	line	79
	colm	25
	synt	endif
	line	68
	colm	22
	synt	any
	escan
	unmark
lab L2
	mark	L13
	line	81
	colm	17
	synt	case
	mark0
	var	7
	eret
	mark	L15
	ccase
	str	2
	line	82
	colm	31
	synt	any
	eqv
	unmark
	pop
	pnull
	var	6
	var	10
	line	82
	colm	45
	synt	any
	invoke	0
	line	82
	colm	39
	synt	any
	asgn
	goto	L14
lab L15
	mark	L16
	ccase
	str	3
	line	83
	colm	31
	synt	any
	eqv
	unmark
	pop
	pnull
	var	6
	var	11
	line	83
	colm	45
	synt	any
	invoke	0
	line	83
	colm	39
	synt	any
	asgn
	goto	L14
lab L16
	mark	L17
	ccase
	str	4
	line	84
	colm	32
	synt	any
	eqv
	unmark
	pop
	pnull
	var	6
	var	12
	line	84
	colm	47
	synt	any
	invoke	0
	line	84
	colm	40
	synt	any
	asgn
	goto	L14
lab L17
	mark	L18
	ccase
	str	5
	line	85
	colm	32
	synt	any
	eqv
	unmark
	pop
	pnull
	var	6
	var	13
	var	3
	line	85
	colm	47
	synt	any
	invoke	1
	line	85
	colm	40
	synt	any
	asgn
	goto	L14
lab L18
	mark	L19
	ccase
	str	6
	line	86
	colm	33
	synt	any
	eqv
	unmark
	pop
	pnull
	var	6
	var	14
	var	3
	var	4
	line	86
	colm	50
	synt	any
	invoke	2
	line	86
	colm	42
	synt	any
	asgn
	goto	L14
lab L19
	mark	L20
	ccase
	str	7
	line	87
	colm	31
	synt	any
	eqv
	unmark
	pop
	pnull
	var	6
	var	15
	line	87
	colm	45
	synt	any
	invoke	0
	line	87
	colm	39
	synt	any
	asgn
	goto	L14
lab L20
	mark	L21
	ccase
	str	8
	line	88
	colm	31
	synt	any
	eqv
	unmark
	pop
	pnull
	var	6
	var	16
	line	88
	colm	45
	synt	any
	invoke	0
	line	88
	colm	39
	synt	any
	asgn
	goto	L14
lab L21
	mark	L22
	ccase
	str	9
	line	89
	colm	32
	synt	any
	eqv
	unmark
	pop
	pnull
	var	6
	var	17
	var	3
	line	89
	colm	47
	synt	any
	invoke	1
	line	89
	colm	40
	synt	any
	asgn
	goto	L14
lab L22
	mark	L23
	ccase
	str	10
	line	90
	colm	33
	synt	any
	eqv
	unmark
	pop
	pnull
	var	6
	var	18
	var	3
	var	4
	line	90
	colm	49
	synt	any
	invoke	2
	line	90
	colm	41
	synt	any
	asgn
	goto	L14
lab L23
	mark	L24
	ccase
	str	11
	line	91
	colm	31
	synt	any
	eqv
	unmark
	pop
	pnull
	var	6
	var	19
	line	91
	colm	45
	synt	any
	invoke	0
	line	91
	colm	39
	synt	any
	asgn
	goto	L14
lab L24
	mark	L25
	ccase
	str	0
	line	92
	colm	28
	synt	any
	eqv
	unmark
	pop
	pnull
	var	6
	line	92
	colm	39
	synt	any
	keywd	null
	line	92
	colm	36
	synt	any
	asgn
	goto	L14
lab L25
	pop
	var	20
	str	12
	var	7
	str	13
	line	93
	colm	40
	synt	any
	invoke	3
lab L14
	line	81
	colm	17
	synt	endcase
	unmark
lab L13
	mark	L26
	line	95
	colm	17
	synt	if
	mark0
	pnull
	var	6
	line	95
	colm	20
	synt	any
	nonnull
	unmark
	mark	L27
	var	6
	line	95
	colm	32
	synt	any
	pret
lab L27
	synt	any
	pfail
	line	95
	colm	17
	synt	endif
	unmark
lab L26
	pnull
	line	96
	colm	1
	synt	any
	pfail
	end
proc InstructionFactory_makeInstructionList
	local	0,001000,self
	local	1,000020,instr
	local	2,000020,line
	local	3,000020,list
	local	4,000000,postfix
	local	5,000000,DAO
	local	6,000000,write
	local	7,000000,put
	con	0,010000,6,056,151,156,163,164,162
	con	1,010000,1,162
	con	2,010000,1,174
	con	3,002000,1,0
	con	4,010000,11,154,151,163,164,040,163,151,172,145,072,040
	declend
	line	98
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	pnull
	line	104
	colm	25
	synt	any
	llist	0
	line	104
	colm	22
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	str	0
	line	105
	colm	25
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	106
	colm	21
	synt	any
	field	dao
	var	5
	pnull
	var	0
	line	106
	colm	35
	synt	any
	field	filename
	str	1
	var	4
	line	106
	colm	30
	synt	any
	invoke	3
	line	106
	colm	25
	synt	any
	asgn
	unmark
lab L3
	mark	L4
lab L5
	line	108
	colm	17
	synt	while
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	108
	colm	35
	synt	any
	field	dao
	line	108
	colm	39
	synt	any
	field	readln
	line	108
	colm	46
	synt	any
	invoke	0
	line	108
	colm	28
	synt	any
	asgn
	unmark
	mark	L5
	mark	L8
	var	6
	str	2
	var	2
	str	2
	line	109
	colm	30
	synt	any
	invoke	3
	unmark
lab L8
	line	110
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	2
	line	110
	colm	28
	synt	any
	size
	int	3
	line	110
	colm	34
	synt	any
	numgt
	unmark
	mark	L9
	pnull
	var	1
	pnull
	var	0
	line	111
	colm	46
	synt	any
	field	createInstruction
	var	2
	line	111
	colm	64
	synt	any
	invoke	1
	line	111
	colm	39
	synt	any
	asgn
	unmark
lab L9
	line	112
	colm	33
	synt	if
	mark0
	pnull
	var	1
	line	112
	colm	36
	synt	any
	nonnull
	unmark
	var	7
	var	3
	var	1
	line	112
	colm	51
	synt	any
	invoke	2
	line	112
	colm	33
	synt	endif
	line	110
	colm	25
	synt	endif
lab L6
	unmark
	goto	L5
lab L7
	line	108
	colm	17
	synt	endwhile
	unmark
lab L4
	mark	L10
	pnull
	var	0
	line	115
	colm	21
	synt	any
	field	printInstructionList
	var	3
	line	115
	colm	42
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	line	116
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	116
	colm	25
	synt	any
	field	dao
	line	116
	colm	20
	synt	any
	nonnull
	unmark
	pnull
	pnull
	var	0
	line	116
	colm	39
	synt	any
	field	dao
	line	116
	colm	43
	synt	any
	field	closeFile
	line	116
	colm	53
	synt	any
	invoke	0
	line	116
	colm	17
	synt	endif
	unmark
lab L11
	mark	L12
	var	6
	str	4
	pnull
	var	3
	line	117
	colm	38
	synt	any
	size
	line	117
	colm	22
	synt	any
	invoke	2
	unmark
lab L12
	mark	L13
	mark	L14
	var	3
	line	118
	colm	17
	synt	any
	pret
lab L14
	synt	any
	pfail
	unmark
lab L13
	pnull
	line	119
	colm	1
	synt	any
	pfail
	end
proc InstructionFactory_printInstructionList
	local	0,001000,self
	local	1,001000,list
	local	2,000000,write
	local	3,000000,item
	con	0,010000,23,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055
	declend
	line	121
	colm	11
	synt	any
	mark	L1
	var	2
	str	0
	line	122
	colm	22
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	line	123
	colm	17
	synt	every
	mark0
	pnull
	pnull
	var	3
	pnull
	var	1
	line	123
	colm	33
	synt	any
	bang
	line	123
	colm	30
	synt	any
	asgn
	line	123
	colm	23
	synt	any
	nonnull
	pop
	mark0
	var	2
	pnull
	var	3
	line	124
	colm	35
	synt	any
	field	to_string
	line	124
	colm	45
	synt	any
	invoke	0
	line	124
	colm	30
	synt	any
	invoke	1
	unmark
lab L3
	efail
lab L4
	line	123
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	var	2
	str	0
	line	126
	colm	22
	synt	any
	invoke	1
	unmark
lab L5
	pnull
	line	127
	colm	1
	synt	any
	pfail
	end
proc InstructionFactory_initially
	local	0,001000,self
	local	1,001000,f
	local	2,001000,d
	declend
	line	129
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	130
	colm	13
	synt	any
	field	filename
	var	1
	line	130
	colm	22
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	131
	colm	13
	synt	any
	field	deliminator
	var	2
	line	131
	colm	25
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	132
	colm	7
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	133
	colm	1
	synt	any
	pfail
	end
proc InstructionFactory
	local	0,001000,f
	local	1,001000,d
	local	2,000020,self
	local	3,000020,clone
	local	4,000000,InstructionFactory__oprec
	local	5,000000,InstructionFactoryinitialize
	local	6,000000,InstructionFactory__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	4
	line	8
	colm	6
	synt	any
	null
	unmark
	var	5
	line	8
	colm	66
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	2
	var	6
	line	10
	colm	37
	synt	any
	keywd	null
	var	4
	line	10
	colm	36
	synt	any
	invoke	2
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	2
	line	11
	colm	7
	synt	any
	field	__s
	var	2
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	2
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	2
	var	0
	var	1
	line	12
	colm	21
	synt	any
	invoke	3
	line	12
	colm	32
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	34
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	2
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc InstructionFactoryinitialize
	local	0,000000,InstructionFactory__oprec
	local	1,000000,InstructionFactory__methods
	local	2,000000,InstructionFactory_createInstruction
	local	3,000000,InstructionFactory_makeInstructionList
	local	4,000000,InstructionFactory_printInstructionList
	local	5,000000,InstructionFactory_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	line	17
	colm	67
	synt	any
	invoke	4
	line	17
	colm	37
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
proc Machine_setup
	local	0,001000,self
	local	1,000000,MemoryBlock
	local	2,000000,MAIN
	local	3,000000,write
	declend
	filen	vMachine.icn
	line	148
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	149
	colm	21
	synt	any
	field	memory
	var	1
	line	149
	colm	41
	synt	any
	invoke	0
	line	149
	colm	28
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	var	0
	line	150
	colm	21
	synt	any
	field	memory
	line	150
	colm	28
	synt	any
	field	block
	var	2
	line	150
	colm	34
	synt	any
	subsc
	pnull
	pnull
	var	0
	line	150
	colm	46
	synt	any
	field	instructionFactory
	line	150
	colm	65
	synt	any
	field	makeInstructionList
	line	150
	colm	85
	synt	any
	invoke	0
	line	150
	colm	40
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	var	3
	pnull
	pnull
	pnull
	pnull
	var	0
	line	151
	colm	28
	synt	any
	field	memory
	line	151
	colm	35
	synt	any
	field	block
	var	2
	line	151
	colm	41
	synt	any
	subsc
	line	151
	colm	23
	synt	any
	size
	line	151
	colm	22
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	152
	colm	21
	synt	any
	field	instructionFactory
	line	152
	colm	40
	synt	any
	field	printInstructionList
	pnull
	pnull
	pnull
	var	0
	line	152
	colm	66
	synt	any
	field	memory
	line	152
	colm	73
	synt	any
	field	block
	var	2
	line	152
	colm	79
	synt	any
	subsc
	line	152
	colm	61
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	var	3
	pnull
	var	0
	line	153
	colm	27
	synt	any
	field	to_string
	line	153
	colm	37
	synt	any
	invoke	0
	line	153
	colm	22
	synt	any
	invoke	1
	unmark
lab L5
	pnull
	line	154
	colm	1
	synt	any
	pfail
	end
proc Machine_makeLabel
	local	0,001000,self
	local	1,000040,label
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,6,114,141,142,145,154,137
	declend
	line	156
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	1
	int	0
	line	161
	colm	31
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	dup
	int	1
	line	163
	colm	23
	synt	any
	plus
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	str	2
	var	1
	line	164
	colm	33
	synt	any
	cat
	line	164
	colm	17
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	165
	colm	1
	synt	any
	pfail
	end
proc Machine_makeIdentifier
	local	0,001000,self
	local	1,001000,address
	local	2,001000,value
	local	3,000000,label
	local	4,000000,ident
	local	5,000000,identifier
	declend
	line	167
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	pnull
	var	0
	line	168
	colm	30
	synt	any
	field	makeLabel
	line	168
	colm	40
	synt	any
	invoke	0
	line	168
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	var	5
	var	1
	var	2
	line	169
	colm	36
	synt	any
	invoke	2
	line	169
	colm	23
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	170
	colm	21
	synt	any
	field	identifiers
	var	3
	line	170
	colm	33
	synt	any
	subsc
	var	4
	line	170
	colm	40
	synt	any
	asgn
	unmark
lab L3
	pnull
	line	171
	colm	1
	synt	any
	pfail
	end
proc Machine_run
	local	0,001000,self
	local	1,000020,elem
	local	2,000020,instr
	local	3,000000,MAIN
	local	4,000000,write
	local	5,000000,stop
	local	6,000000,pop
	con	0,010000,4,164,162,165,145
	con	1,002000,1,1
	con	2,010000,29,163,157,155,145,164,150,151,156,147,040,167,145,156,164,040,167,162,157,156,147,040,151,156,040,162,165,156,050,051
	con	3,010000,8,162,145,163,165,154,164,072,040
	declend
	line	174
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	179
	colm	21
	synt	any
	field	continue
	str	0
	line	179
	colm	30
	synt	any
	asgn
	unmark
lab L1
	mark	L2
lab L3
	line	180
	colm	17
	synt	while
	mark0
	pnull
	pnull
	var	0
	line	180
	colm	27
	synt	any
	field	continue
	str	0
	line	180
	colm	36
	synt	any
	lexeq
	unmark
	mark	L3
	mark	L6
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	var	0
	line	181
	colm	38
	synt	any
	field	memory
	line	181
	colm	45
	synt	any
	field	block
	var	3
	line	181
	colm	51
	synt	any
	subsc
	pnull
	var	0
	line	181
	colm	62
	synt	any
	field	programCounter
	line	181
	colm	57
	synt	any
	subsc
	line	181
	colm	31
	synt	any
	asgn
	unmark
lab L6
	line	182
	colm	25
	synt	ifelse
	mark	L7
	pnull
	var	2
	line	182
	colm	28
	synt	any
	nonnull
	unmark
	mark	L9
	var	4
	pnull
	var	2
	line	183
	colm	44
	synt	any
	field	to_string
	line	183
	colm	54
	synt	any
	invoke	0
	line	183
	colm	38
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	184
	colm	37
	synt	any
	field	programCounter
	dup
	int	1
	line	184
	colm	52
	synt	any
	plus
	asgn
	unmark
lab L10
	pnull
	var	2
	line	185
	colm	38
	synt	any
	field	execute
	line	185
	colm	46
	synt	any
	invoke	0
	goto	L8
lab L7
	var	5
	str	2
	line	187
	colm	37
	synt	any
	invoke	1
lab L8
	line	182
	colm	25
	synt	endifelse
lab L4
	unmark
	goto	L3
lab L5
	line	180
	colm	17
	synt	endwhile
	unmark
lab L2
	mark	L11
	var	4
	str	3
	var	6
	pnull
	var	0
	line	190
	colm	43
	synt	any
	field	stack
	line	190
	colm	38
	synt	any
	invoke	1
	line	190
	colm	22
	synt	any
	invoke	2
	unmark
lab L11
	mark	L12
	line	191
	colm	17
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	191
	colm	36
	synt	any
	field	stack
	line	191
	colm	31
	synt	any
	bang
	line	191
	colm	28
	synt	any
	asgn
	pop
	mark0
	var	4
	var	1
	line	191
	colm	51
	synt	any
	invoke	1
	unmark
lab L13
	efail
lab L14
	line	191
	colm	17
	synt	endevery
	unmark
lab L12
	mark	L15
	pnull
	var	0
	line	192
	colm	21
	synt	any
	field	printMemory
	line	192
	colm	33
	synt	any
	invoke	0
	unmark
lab L15
	pnull
	line	193
	colm	1
	synt	any
	pfail
	end
proc Machine_printList
	local	0,001000,self
	local	1,001000,list
	local	2,000000,elem
	local	3,000000,pattern_match
	local	4,000000,type
	local	5,000000,write
	con	0,010000,0
	con	1,010000,6,163,164,162,151,156,147
	declend
	line	195
	colm	11
	synt	any
	mark	L1
	line	196
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	196
	colm	31
	synt	any
	bang
	line	196
	colm	28
	synt	any
	asgn
	pop
	mark0
	line	197
	colm	25
	synt	ifelse
	mark	L4
	str	0
	line	197
	colm	32
	synt	any
	bscan
	var	3
	var	4
	var	2
	line	197
	colm	53
	synt	any
	invoke	1
	str	1
	line	197
	colm	47
	synt	any
	invoke	2
	line	197
	colm	32
	synt	any
	escan
	unmark
	var	5
	var	2
	line	197
	colm	86
	synt	any
	invoke	1
	goto	L5
lab L4
	var	5
	pnull
	var	2
	line	198
	colm	40
	synt	any
	field	to_string
	line	198
	colm	50
	synt	any
	invoke	0
	line	198
	colm	35
	synt	any
	invoke	1
lab L5
	line	197
	colm	25
	synt	endifelse
	unmark
lab L2
	efail
lab L3
	line	196
	colm	17
	synt	endevery
	unmark
lab L1
	pnull
	line	200
	colm	1
	synt	any
	pfail
	end
proc Machine_printMemory
	local	0,001000,self
	local	1,000000,write
	local	2,000000,MAIN
	local	3,000000,STACK
	local	4,000000,HEAP
	con	0,010000,14,075,075,075,075,075,075,075,075,075,075,075,075,075,075
	con	1,010000,25,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055
	declend
	line	202
	colm	11
	synt	any
	mark	L1
	var	1
	str	0
	line	203
	colm	22
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	204
	colm	21
	synt	any
	field	printList
	pnull
	pnull
	pnull
	var	0
	line	204
	colm	36
	synt	any
	field	memory
	line	204
	colm	43
	synt	any
	field	block
	var	2
	line	204
	colm	49
	synt	any
	subsc
	line	204
	colm	31
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	var	1
	str	1
	line	205
	colm	22
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	0
	line	206
	colm	21
	synt	any
	field	printList
	pnull
	pnull
	pnull
	var	0
	line	206
	colm	36
	synt	any
	field	memory
	line	206
	colm	43
	synt	any
	field	block
	var	3
	line	206
	colm	49
	synt	any
	subsc
	line	206
	colm	31
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	var	1
	str	1
	line	207
	colm	22
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	0
	line	208
	colm	21
	synt	any
	field	printList
	pnull
	pnull
	pnull
	var	0
	line	208
	colm	36
	synt	any
	field	memory
	line	208
	colm	43
	synt	any
	field	block
	var	4
	line	208
	colm	49
	synt	any
	subsc
	line	208
	colm	31
	synt	any
	invoke	1
	unmark
lab L6
	mark	L7
	var	1
	str	0
	line	209
	colm	22
	synt	any
	invoke	1
	unmark
lab L7
	pnull
	line	210
	colm	1
	synt	any
	pfail
	end
proc Machine_to_string
	local	0,001000,self
	local	1,000020,count
	local	2,000020,field
	local	3,000020,str
	local	4,000000,type
	local	5,000000,fieldnames
	con	0,010000,1,050
	con	1,002000,1,1
	con	2,010000,2,054,040
	con	3,010000,2,051,012
	declend
	line	212
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	pnull
	var	4
	var	0
	line	218
	colm	28
	synt	any
	invoke	1
	str	0
	line	218
	colm	35
	synt	any
	cat
	line	218
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	1
	line	219
	colm	23
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	220
	colm	17
	synt	every
	mark0
	pnull
	var	2
	var	5
	var	0
	line	220
	colm	42
	synt	any
	invoke	1
	line	220
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L6
	line	221
	colm	25
	synt	if
	mark0
	pnull
	var	1
	int	1
	line	221
	colm	34
	synt	any
	numgt
	unmark
	pnull
	var	3
	dup
	str	2
	line	221
	colm	47
	synt	any
	cat
	asgn
	line	221
	colm	25
	synt	endif
	unmark
lab L6
	mark	L7
	pnull
	var	3
	dup
	var	2
	line	222
	colm	29
	synt	any
	cat
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	1
	line	223
	colm	31
	synt	any
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	line	220
	colm	17
	synt	endevery
	unmark
lab L3
	mark	L8
	pnull
	var	3
	dup
	str	3
	line	225
	colm	21
	synt	any
	cat
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	3
	line	226
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	227
	colm	1
	synt	any
	pfail
	end
proc Machine_initially
	local	0,001000,self
	local	1,001000,filename
	local	2,000000,Machine
	local	3,000000,table
	local	4,000000,InstructionFactory
	con	0,002000,1,1
	con	1,010000,1,040
	declend
	line	229
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	230
	colm	13
	synt	any
	field	programCounter
	int	0
	line	230
	colm	28
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	231
	colm	13
	synt	any
	field	stackPointer
	int	0
	line	231
	colm	26
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	232
	colm	13
	synt	any
	field	heapPointer
	int	0
	line	232
	colm	25
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	var	0
	line	233
	colm	17
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	234
	colm	13
	synt	any
	field	identifiers
	var	3
	line	234
	colm	32
	synt	any
	invoke	0
	line	234
	colm	25
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	235
	colm	13
	synt	any
	field	stack
	pnull
	line	235
	colm	21
	synt	any
	llist	0
	line	235
	colm	19
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	236
	colm	13
	synt	any
	field	instructionFactory
	var	4
	var	1
	str	1
	line	236
	colm	52
	synt	any
	invoke	2
	line	236
	colm	32
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	line	237
	colm	7
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	238
	colm	1
	synt	any
	pfail
	end
proc Machine
	local	0,001000,filename
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,Machine__oprec
	local	4,000000,Machineinitialize
	local	5,000000,Machine__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	8
	colm	6
	synt	any
	null
	unmark
	var	4
	line	8
	colm	44
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	var	5
	line	10
	colm	26
	synt	any
	keywd	null
	var	3
	line	10
	colm	25
	synt	any
	invoke	2
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	11
	colm	7
	synt	any
	field	__s
	var	1
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	1
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	1
	var	0
	line	12
	colm	21
	synt	any
	invoke	2
	line	12
	colm	37
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	39
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	1
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc Machineinitialize
	local	0,000000,Machine__oprec
	local	1,000000,Machine__methods
	local	2,000000,Machine_setup
	local	3,000000,Machine_makeLabel
	local	4,000000,Machine_makeIdentifier
	local	5,000000,Machine_run
	local	6,000000,Machine_printList
	local	7,000000,Machine_printMemory
	local	8,000000,Machine_to_string
	local	9,000000,Machine_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	line	17
	colm	45
	synt	any
	invoke	8
	line	17
	colm	26
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
proc MemoryBlock_addToMain
	local	0,001000,self
	local	1,001000,item
	local	2,000020,addr
	local	3,000020,ident
	local	4,000020,offset
	local	5,000000,pointer
	local	6,000000,makeLabel
	local	7,000000,MAIN
	local	8,000000,insert
	local	9,000000,address
	local	10,000000,identifier
	local	11,000000,put
	local	12,000000,identifiers
	con	0,002000,1,1
	declend
	filen	vMachine.icn
	line	243
	colm	11
	synt	any
	mark	L1
	line	250
	colm	17
	synt	ifelse
	mark	L2
	pnull
	var	1
	line	250
	colm	20
	synt	any
	nonnull
	unmark
	pnull
	var	5
	var	1
	line	250
	colm	39
	synt	any
	asgn
	goto	L3
lab L2
	pnull
	var	5
	var	6
	line	251
	colm	42
	synt	any
	invoke	0
	line	251
	colm	30
	synt	any
	asgn
lab L3
	line	250
	colm	17
	synt	endifelse
	unmark
lab L1
	mark	L4
	pnull
	var	4
	pnull
	pnull
	pnull
	pnull
	var	0
	line	252
	colm	32
	synt	any
	field	block
	var	7
	line	252
	colm	38
	synt	any
	subsc
	line	252
	colm	27
	synt	any
	size
	int	0
	line	252
	colm	44
	synt	any
	plus
	line	252
	colm	24
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	var	8
	pnull
	pnull
	var	0
	line	253
	colm	28
	synt	any
	field	block
	var	7
	line	253
	colm	34
	synt	any
	subsc
	var	4
	var	5
	line	253
	colm	23
	synt	any
	invoke	3
	unmark
lab L5
	mark	L6
	pnull
	var	2
	var	9
	var	7
	var	5
	line	254
	colm	32
	synt	any
	invoke	2
	line	254
	colm	22
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	3
	var	10
	var	2
	var	5
	line	255
	colm	36
	synt	any
	invoke	2
	line	255
	colm	23
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	var	11
	var	12
	var	3
	line	256
	colm	20
	synt	any
	invoke	2
	unmark
lab L8
	pnull
	line	257
	colm	1
	synt	any
	pfail
	end
proc MemoryBlock_addToStack
	local	0,001000,self
	local	1,001000,item
	local	2,000020,addr
	local	3,000020,ident
	local	4,000020,offset
	local	5,000000,pointer
	local	6,000000,makeLabel
	local	7,000000,STACK
	local	8,000000,insert
	local	9,000000,address
	local	10,000000,identifier
	local	11,000000,put
	local	12,000000,identifiers
	con	0,002000,1,1
	declend
	line	259
	colm	11
	synt	any
	mark	L1
	line	265
	colm	17
	synt	ifelse
	mark	L2
	pnull
	var	1
	line	265
	colm	20
	synt	any
	nonnull
	unmark
	pnull
	var	5
	var	1
	line	265
	colm	39
	synt	any
	asgn
	goto	L3
lab L2
	pnull
	var	5
	var	6
	line	266
	colm	42
	synt	any
	invoke	0
	line	266
	colm	30
	synt	any
	asgn
lab L3
	line	265
	colm	17
	synt	endifelse
	unmark
lab L1
	mark	L4
	pnull
	var	4
	pnull
	pnull
	pnull
	pnull
	var	0
	line	267
	colm	32
	synt	any
	field	block
	var	7
	line	267
	colm	38
	synt	any
	subsc
	line	267
	colm	27
	synt	any
	size
	int	0
	line	267
	colm	45
	synt	any
	plus
	line	267
	colm	24
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	var	8
	pnull
	pnull
	var	0
	line	268
	colm	28
	synt	any
	field	block
	var	7
	line	268
	colm	34
	synt	any
	subsc
	var	4
	var	5
	line	268
	colm	23
	synt	any
	invoke	3
	unmark
lab L5
	mark	L6
	pnull
	var	2
	var	9
	var	7
	var	5
	line	269
	colm	32
	synt	any
	invoke	2
	line	269
	colm	22
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	3
	var	10
	var	2
	var	5
	line	270
	colm	36
	synt	any
	invoke	2
	line	270
	colm	23
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	var	11
	var	12
	var	3
	line	271
	colm	20
	synt	any
	invoke	2
	unmark
lab L8
	pnull
	line	272
	colm	1
	synt	any
	pfail
	end
proc MemoryBlock_addToHeap
	local	0,001000,self
	local	1,001000,item
	local	2,000020,addr
	local	3,000020,ident
	local	4,000020,offset
	local	5,000000,pointer
	local	6,000000,makeLabel
	local	7,000000,heapPointer
	local	8,000000,insert
	local	9,000000,HEAP
	local	10,000000,address
	local	11,000000,identifier
	local	12,000000,put
	local	13,000000,identifiers
	con	0,002000,1,1
	declend
	line	274
	colm	11
	synt	any
	mark	L1
	line	280
	colm	17
	synt	ifelse
	mark	L2
	pnull
	var	1
	line	280
	colm	20
	synt	any
	nonnull
	unmark
	pnull
	var	5
	var	1
	line	280
	colm	39
	synt	any
	asgn
	goto	L3
lab L2
	pnull
	var	5
	var	6
	line	281
	colm	42
	synt	any
	invoke	0
	line	281
	colm	30
	synt	any
	asgn
lab L3
	line	280
	colm	17
	synt	endifelse
	unmark
lab L1
	mark	L4
	pnull
	var	7
	dup
	int	0
	line	282
	colm	29
	synt	any
	plus
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	var	7
	line	283
	colm	24
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	var	8
	pnull
	pnull
	var	0
	line	284
	colm	28
	synt	any
	field	block
	var	9
	line	284
	colm	34
	synt	any
	subsc
	var	4
	var	5
	line	284
	colm	23
	synt	any
	invoke	3
	unmark
lab L6
	mark	L7
	pnull
	var	2
	var	10
	var	9
	var	5
	line	285
	colm	32
	synt	any
	invoke	2
	line	285
	colm	22
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	3
	var	11
	var	2
	var	5
	line	286
	colm	36
	synt	any
	invoke	2
	line	286
	colm	23
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	var	12
	var	13
	var	3
	line	287
	colm	20
	synt	any
	invoke	2
	unmark
lab L9
	pnull
	line	288
	colm	1
	synt	any
	pfail
	end
proc MemoryBlock_initially
	local	0,001000,self
	local	1,000000,table
	local	2,000000,MAIN
	local	3,000000,HEAP
	local	4,000000,STACK
	declend
	line	290
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	291
	colm	13
	synt	any
	field	block
	var	1
	line	291
	colm	26
	synt	any
	invoke	0
	line	291
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	292
	colm	13
	synt	any
	field	block
	var	2
	line	292
	colm	19
	synt	any
	subsc
	pnull
	line	292
	colm	27
	synt	any
	llist	0
	line	292
	colm	25
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	293
	colm	13
	synt	any
	field	block
	var	3
	line	293
	colm	19
	synt	any
	subsc
	pnull
	line	293
	colm	27
	synt	any
	llist	0
	line	293
	colm	25
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	pnull
	var	0
	line	294
	colm	13
	synt	any
	field	block
	var	4
	line	294
	colm	19
	synt	any
	subsc
	pnull
	line	294
	colm	28
	synt	any
	llist	0
	line	294
	colm	26
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	295
	colm	7
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	296
	colm	1
	synt	any
	pfail
	end
proc MemoryBlock
	local	0,000020,self
	local	1,000020,clone
	local	2,000000,MemoryBlock__oprec
	local	3,000000,MemoryBlockinitialize
	local	4,000000,MemoryBlock__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	2
	line	8
	colm	6
	synt	any
	null
	unmark
	var	3
	line	8
	colm	52
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	0
	var	4
	line	10
	colm	30
	synt	any
	keywd	null
	var	2
	line	10
	colm	29
	synt	any
	invoke	2
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	11
	colm	7
	synt	any
	field	__s
	var	0
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	0
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	0
	pnull
	line	12
	colm	21
	synt	any
	invoke	2
	line	12
	colm	29
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	31
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	0
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc MemoryBlockinitialize
	local	0,000000,MemoryBlock__oprec
	local	1,000000,MemoryBlock__methods
	local	2,000000,MemoryBlock_addToMain
	local	3,000000,MemoryBlock_addToStack
	local	4,000000,MemoryBlock_addToHeap
	local	5,000000,MemoryBlock_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	line	17
	colm	53
	synt	any
	invoke	4
	line	17
	colm	30
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
